{
  "compilerOptions": {
    "composite": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolvePackageJsonImports": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
